MainWindow.xaml

<Window x:Class="Pointillism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pointillism"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SizeToContent="Height"
        Title="MainWindow" Width="512">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image x:Name="MyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image x:Name="Target" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image x:Name="Original" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseEnter="Original_MouseEnter" MouseLeave="Original_MouseLeave"/>
        <TextBlock Grid.Row="1" Text="'Fittest' Individual" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Original/Target (hover)" />
    </Grid>
</Window>
