MainWindow.xaml

<Window x:Class="Pointillism.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pointillism"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="NearestNeighbor"
        SizeToContent="Height"
        Title="MainWindow" Width="768">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid SnapsToDevicePixels="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="4">
            <GroupBox.Header>
                <TextBlock Grid.Row="1" Text="'Fittest' Individual" />
            </GroupBox.Header>
            <Image x:Name="MyCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="4">
            <GroupBox.Header>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Original/Target (hover)" />
            </GroupBox.Header>
            <Grid>
                <Image x:Name="Target" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Image x:Name="Original" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseEnter="Original_MouseEnter" MouseLeave="Original_MouseLeave"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="4">
            <GroupBox.Header>
                <TextBlock Text="Stats (difference from target)" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Best" />
                <TextBlock Grid.Row="1" Text="Worst" />
                <TextBlock Grid.Row="2" Text="Average" />
                <TextBlock Grid.Row="3" Text="Total" />
                <TextBlock Grid.Row="4" Text="Time" />
                <TextBlock x:Name="Best" Grid.Column="1" TextAlignment="Right" />
                <TextBlock x:Name="Worst" Grid.Column="1" Grid.Row="1" TextAlignment="Right" />
                <TextBlock x:Name="Average" Grid.Column="1" Grid.Row="2" TextAlignment="Right" />
                <TextBlock x:Name="Total" Grid.Column="1" Grid.Row="3" TextAlignment="Right" />
                <TextBlock x:Name="Time" Grid.Column="1" Grid.Row="4" TextAlignment="Right" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
